{"flutter":{"platforms":{"android":{"default":{"projectId":"cho-nun-bar-to-kitchen","appId":"1:878427818416:android:222fb81acf645e0faa6e75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cho-nun-bar-to-kitchen","appId":"1:878427818416:ios:cf9b80a777ff0a11aa6e75","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cho-nun-bar-to-kitchen","configurations":{"android":"1:878427818416:android:222fb81acf645e0faa6e75","ios":"1:878427818416:ios:cf9b80a777ff0a11aa6e75"}}}}}}